{
	"manifest_version": 2,

	"name": "Gitorade",
	"description": "Generate GitHub Issues containing a screenshot.",
	"version": "1.0.1",

	"browser_action": {
		"default_icon": "images/octocat_16x16_transparent.png",
		"default_title": "Gitorade"
	},

	"icons": {
		"16": "images/octocat_16x16_transparent.png",
		"48": "images/octocat_48x48_transparent.png",
		"128": "images/octocat_128x128_transparent.png"
	},

	"background": {
		"persistent": false,
		"scripts": [
			"javascripts/background.js"
		]
	},

	"permissions": [ 
		"http://*/",
		"https://*/",
		"tabs" 
	]
}