{
	"manifest_version": 2,

	"name": "Gitorade",
	"description": "Create Github Issues with a screenshot in just a few clicks.",
	"version": "1.2.0",

	"browser_action": {
		"default_icon": "assets/images/octocat_16x16_transparent.png",
		"default_title": "Gitorade"
	},

	"icons": {
		"16": "assets/images/octocat_16x16_transparent.png",
		"48": "assets/images/octocat_48x48_transparent.png",
		"128": "assets/images/octocat_128x128_transparent.png"
	},

	"background": {
		"persistent": false,
		"scripts": [
			"background.js"
		]
	},

	"permissions": [ 
    "<all_urls>",
    "identity",
		"tabs" 
	]
}
